{
  "name": "employee-crm",
  "version": "1.0.0",
  "description": "This is a command line application that allows a business to track their departments, roles and employees",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paynejoshua/Employee-CRM.git"
  },
  "author": "Josh Payne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paynejoshua/Employee-CRM/issues"
  },
  "homepage": "https://github.com/paynejoshua/Employee-CRM#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
